spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db/data
spring.jpa.database-platform=danielszabo.springsqlitewebappdemo.SQLiteDialect
#hibernate.dialect=danielszabo.springsqlitewebappdemo.SQLiteDialect